# FakeNews

./: LICENSE  README.md
Backend FakeNews/: .gitignore  NewsApiResponse.txt  pom.xml
Backend FakeNews/MOP/: MultiSpec_1MonitorAspect.aj  MultiSpec_1RuntimeMonitor.java  file.mop  file.rvm  next.mop  next.rvm
Backend FakeNews/src/main/java/com/fakenews/: FakeNewsApplication.java
Backend FakeNews/src/main/java/com/fakenews/AOP/: AOPLogger.java
Backend FakeNews/src/main/java/com/fakenews/app/: ApplicationConfiguration.java  Singleton.java  SwaggerConfig.java
Backend FakeNews/src/main/java/com/fakenews/app/adapter/: TweetAdapter.java
Backend FakeNews/src/main/java/com/fakenews/app/decorator/: FakeTweet.java  TrueTweet.java  TweetDecorator.java
Backend FakeNews/src/main/java/com/fakenews/app/iterator/: TweetContainer.java  TweetIterator.java  TweetIteratorImpl.java
Backend FakeNews/src/main/java/com/fakenews/app/pub_sub/: PubSubService.java  Publisher.java  PublisherImpl.java  Subscriber.java  SubscriberImpl.java
Backend FakeNews/src/main/java/com/fakenews/controller/: BadWordsController.java  ConceptController.java  ExternalSourceController.java  NewsApiController.java  TweetController.java  UserController.java
Backend FakeNews/src/main/java/com/fakenews/entities/: AbstractObserver  Concept.java  ExternalSource.java  Subject.java  Tweet.java  User.java
Backend FakeNews/src/main/java/com/fakenews/model/: APINewsResult.java  Article.java  Articles.java  NewsResult.java  Result.java  Source.java  TweetResponse.java  TwitterTimelineRequest.java
Backend FakeNews/src/main/java/com/fakenews/repository/: ConceptRepository.java  ExternalSourceRepository.java  TweetRepository.java  UserRepository.java
Backend FakeNews/src/main/java/com/fakenews/security/: KeyStorage.java  RSA.java
Backend FakeNews/src/main/java/com/fakenews/service/: AOPService.java  BadWordsBanService.java  NLPService.java  NewsApi.java  NewsApiService.java  SecurityService.java  TweetService.java  TwitterConnectionService.java  TwitterOperationsService.java  UserService.java
Backend FakeNews/src/main/resources/: decisionFlow.bpmn  log4j.properties  newsApi.py
Backend FakeNews/src/test/java/com/fakenews/app/: AppApplicationTests.java
Backend FakeNews/src/test/java/com/fakenews/controller/: UserControllerTest.java
Backend FakeNews/src/test/java/com/fakenews/entities/: TweetTest.java  UserTest.java
Backend FakeNews/src/test/java/com/fakenews/security/: KeyStorageTest.java  RSATest.java
Backend FakeNews/src/test/java/com/fakenews/service/: SecurityServiceTest.java  TweetServiceTest.java  UserServiceTest.java
Documents/: Acunetix report.html  Ironwasp report.html
Frontend FakeNews/fake-news/: package-lock.json  package.json
Frontend FakeNews/fake-news/config/: webpack.config.prod.js
Frontend FakeNews/fake-news/public/: index.html  manifest.json
Frontend FakeNews/fake-news/public/app/: background.js
Frontend FakeNews/fake-news/src/: content.css  content.js  getData.js
